{
  "private": true,
  "name": "ryandev",
  "homepage": "http://ryanheadley.net/",
  "version": "1.0.0",
  "scripts": {
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "baseui": "^9.109.0",
    "bootstrap": "^4.6.0",
    "fs": "0.0.1-security",
    "glamor": "^2.20.40",
    "leaflet": "^1.8.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^7.0.0",
    "prettier-package-json": "^2.1.3",
    "react": "^18.0.0-rc.0",
    "react-bootstrap": "^1.4.3",
    "react-cursor-custom": "^1.2.4",
    "react-dom": "^18.0.0-rc.0",
    "react-ga": "^3.3.0",
    "react-icons": "^4.2.0",
    "react-is": "^17.0.1",
    "react-leaflet": "^4.0.1",
    "react-reveal": "^1.2.2",
    "react-rounded-image": "^2.0.11",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "styled-components": "^5.2.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7"
  },
  "devDependencies": {
    "@iconify/icons-logos": "^1.1.5",
    "@iconify/react": "^1.1.3",
    "gh-pages": "^3.2.3",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": "prettier-package-json --write",
    "*.{js,css,md}": "prettier --write"
  }
}
